# BondSystem

./: .gitignore  AddApplicationErrorsTable.sql  AddBondApplicationStatusAndAmendmentFee.sql  AddBondApplicationsIndemnityTextColumn.sql  AddBondApplicationsTable.sql  AddBondPaymentMethodColumn.sql  AddBondPaymentsTable.sql  AddBondProductTypes.sql  AddChequeEncashmentPaymentMethodColumns.sql  AddChequeEncashmentTables.sql  AddCommissionPaymentsTables.sql  AddDeclarationFieldsToChequeEncashment.sql  AddIndividualFieldsToClients.sql  AddOfficialUseRecordsTable.sql  AddPermissionsTables.sql  AddPricingSummaryColumns.sql  AddProcessingDateToBonds.sql  AddProductTypeDocumentsTable.sql  AddProfileExtendedFieldsColumns.sql  AddReferenceIdempotencyColumns.sql  AddRequestStatusHistoryTable.sql  AddSerializabilityIndexes.sql  AddSignupWizardTables.sql  AddSystemUsersMobileAuthColumns.sql  AddWorkflowTables.sql  AlterProcuringEntityToText.sql  BackfillSystemUsersFromSignupWizardProfiles.sql  CHEQUE ENCASHMENT APPLICATION FORM- ONWARDS SWIFT.docx  CLAUDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IPRS_IMPLEMENTATION.md  MAUI_WIZARD_EXECUTIVE_SUMMARY.md  MAUI_WIZARD_SPECIFICATION.md  OnwardsSwift.sln  REACT_NATIVE_SPECIFICATION.md  README_VALIDATION.md  VALIDATION_EXAMPLES.md  VALIDATION_INDEX.md  VALIDATION_QUICK_REFERENCE.md  (+12 more)
OnwardsSwift.API/: AddAlterTables.sql  OnwardsSwift.API.csproj  Program.cs  appsettings.json
OnwardsSwift.API/App_Data/: onwardsswift.local.db
OnwardsSwift.API/Controllers/: AccountController.cs  AdminController.cs  AdvancePaymentsController.cs  AppController.cs  ApprovalsController.cs  BidBondsController.cs  BondClaimsController.cs  BondRequestsController.cs  CashCoversController.cs  ChequesController.cs  ClientsController.cs  CommissionsController.cs  DashboardController.cs  FinanceController.cs  FormController.cs  FormsController.cs  HomeController.cs  InvoicesController.cs  LedgerController.cs  ObligeesController.cs  OnboardingController.cs  ReportsController.cs  SignupWizardController.cs  TransactionsController.cs  WorkflowController.cs
OnwardsSwift.API/Properties/: launchSettings.json
OnwardsSwift.API/Services/: InvoicePdfGenerator.cs  StatementModels.cs  StatementPdfGenerator.cs  UserCommissionPdfGenerator.cs
OnwardsSwift.API/SignupWizard/: NotificationOutboxDispatcher.cs  SignupWizardContracts.cs  SignupWizardSchema.cs
OnwardsSwift.API/Views/: _ViewImports.cshtml
OnwardsSwift.API/Views/Admin/: Banks.cshtml  (+18 more)
OnwardsSwift.Core/: OnwardsSwift.Core.csproj
OnwardsSwift.Core/DTOs/: ApproveBondRequest.cs  BankChargeViewModel.cs  BidBondResponse.cs  BondApplicationViewModel.cs  CashCoverViewModel.cs  CommissionPaymentDTO.cs  CreateBidBondRequest.cs  DTOs.cs  DashboardViewModel.cs  LedgerLine.cs  NavMenu.cs  PendingBondVM.cs  RevenueReportViewModel.cs  StatementLine.cs  SystemUserDto.cs  TradeFinanceReportViewModel.cs  TransactionReviewViewModels.cs  UserCommissionReportViewModel.cs  WorkflowDtos.cs  WorkflowStageViewModel.cs
OnwardsSwift.Core/Enums/: Enums.cs
OnwardsSwift.Core/Interfaces/: IBidBondService.cs  IChequeDiscountService.cs  IClientService.cs  IMenuService.cs  IUserService.cs  Interfaces.cs
OnwardsSwift.Infrastructure/: OnwardsSwift.Infrastructure.csproj
OnwardsSwift.Infrastructure/Components/: SidebarViewComponent.cs
OnwardsSwift.Infrastructure/Data/: AddAlterTables.sql  AddFeatureTables.sql  AddMissingTables.sql  DapperContext.cs  InitialMigration.sql  service.txt
OnwardsSwift.Infrastructure/Services/: ApplicationErrorLogger.cs  BidBondService.cs  CalculatorService.cs  ChequeDiscountService.cs  ClientService.cs  InvoiceDiscountService.cs  IprsService.cs  MenuService.cs  NotificationService.cs  PermissionService.cs  Services.cs  UserService.cs  WorkflowService.cs
(+104 files in other folders)
